{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./tests/e2e-dist",
    "rootDir": "./tests/e2e",
    "baseUrl": ".",
    "paths": {
      "@test/*": ["./tests/e2e/*"]
    }
  },
  "include": ["./tests/e2e/**/*.ts"],
  "exclude": ["node_modules", "tests/e2e-dist", "tests/e2e-report"]
}
